GENERATE_SOURCEMAP=false
REACT_APP_FRONTENDURL=http://127.0.0.1:3000/
REACT_APP_BACKURL=http://127.0.0.1:5001/
; REACT_APP_FRONTENDURL=https://thesocialhouse.io/
; REACT_APP_BACKURL=https://vps33755.dreamhostps.com:5001/
REACT_APP_PAPER_API_KEY=e40d8c06-85ad-41f9-b64e-0b0b62289937
REACT_APP_ElasticEmail_API_KEY=820CD93FF00E90DC1EA4E95BB78F400CD64CEF6B2629129DE8EBD35EAB5C5A04B074B66CBDE9E1D9CB30AD724CD64B2F