GENERATE_SOURCEMAP=false
REACT_APP_NETWORK=homestead
REACT_APP_INFURAKEY=50a459915e7844e9a0b51ea7ccee9d99
; REACT_APP_NETWORK=goerli
; REACT_APP_INFURAKEY=50a459915e7844e9a0b51ea7ccee9d99
; REACT_APP_FRONTENDURL=https://thesocialhouse.io/
; REACT_APP_PAPTER_CLIENT_ID=bcdf7f51-0a7b-4c89-a136-5f645e738c95
; REACT_APP_FRONTENDURL=http://127.0.0.1:3000/
; REACT_APP_BACKURL=http://127.0.0.1:5000/
REACT_APP_PAPTER_CLIENT_ID=bcdf7f51-0a7b-4c89-a136-5f645e738c95
REACT_APP_FRONTENDURL=https://earnest-mermaid-ebbae7.netlify.app/
REACT_APP_BACKURL=https://api.thesocialhouse.io:5000/
REACT_APP_PAPER_API_KEY=e40d8c06-85ad-41f9-b64e-0b0b62289937
REACT_APP_ElasticEmail_API_KEY=820CD93FF00E90DC1EA4E95BB78F400CD64CEF6B2629129DE8EBD35EAB5C5A04B074B66CBDE9E1D9CB30AD724CD64B2F